<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="3" name="Danny Darko_Time_wiil_tell_deep.ogg: BeatRoot Beat Tracker" sampleRate="32000" start="8960" end="8028800" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="2" />
    <dataset id="2" dimensions="1">
      <point frame="8960" label="" />
      <point frame="24640" label="" />
      <point frame="40320" label="" />
      <point frame="55680" label="" />
      <point frame="71360" label="" />
      <point frame="87040" label="" />
      <point frame="102720" label="" />
      <point frame="118400" label="" />
      <point frame="133760" label="" />
      <point frame="149440" label="" />
      <point frame="165120" label="" />
      <point frame="180800" label="" />
      <point frame="196160" label="" />
      <point frame="211840" label="" />
      <point frame="227520" label="" />
      <point frame="243200" label="" />
      <point frame="258880" label="" />
      <point frame="274240" label="" />
      <point frame="289920" label="" />
      <point frame="305600" label="" />
      <point frame="321280" label="" />
      <point frame="336960" label="" />
      <point frame="352320" label="" />
      <point frame="368000" label="" />
      <point frame="383680" label="" />
      <point frame="399360" label="" />
      <point frame="414720" label="" />
      <point frame="430400" label="" />
      <point frame="446080" label="" />
      <point frame="461760" label="" />
      <point frame="477280" label="" />
      <point frame="492800" label="" />
      <point frame="508480" label="" />
      <point frame="524160" label="" />
      <point frame="539840" label="" />
      <point frame="555200" label="" />
      <point frame="570880" label="" />
      <point frame="586560" label="" />
      <point frame="602240" label="" />
      <point frame="617920" label="" />
      <point frame="633280" label="" />
      <point frame="648960" label="" />
      <point frame="664640" label="" />
      <point frame="680320" label="" />
      <point frame="696000" label="" />
      <point frame="711360" label="" />
      <point frame="727040" label="" />
      <point frame="742720" label="" />
      <point frame="758400" label="" />
      <point frame="773760" label="" />
      <point frame="789440" label="" />
      <point frame="805120" label="" />
      <point frame="820800" label="" />
      <point frame="836480" label="" />
      <point frame="851840" label="" />
      <point frame="867520" label="" />
      <point frame="883200" label="" />
      <point frame="898880" label="" />
      <point frame="914240" label="" />
      <point frame="929920" label="" />
      <point frame="945600" label="" />
      <point frame="961280" label="" />
      <point frame="976960" label="" />
      <point frame="992320" label="" />
      <point frame="1008000" label="" />
      <point frame="1023680" label="" />
      <point frame="1039360" label="" />
      <point frame="1055040" label="" />
      <point frame="1070400" label="" />
      <point frame="1086080" label="" />
      <point frame="1101760" label="" />
      <point frame="1117440" label="" />
      <point frame="1132800" label="" />
      <point frame="1148480" label="" />
      <point frame="1164160" label="" />
      <point frame="1179840" label="" />
      <point frame="1195520" label="" />
      <point frame="1210880" label="" />
      <point frame="1226560" label="" />
      <point frame="1242240" label="" />
      <point frame="1257920" label="" />
      <point frame="1273600" label="" />
      <point frame="1288960" label="" />
      <point frame="1304640" label="" />
      <point frame="1320320" label="" />
      <point frame="1336000" label="" />
      <point frame="1351360" label="" />
      <point frame="1367040" label="" />
      <point frame="1382720" label="" />
      <point frame="1398400" label="" />
      <point frame="1413760" label="" />
      <point frame="1429440" label="" />
      <point frame="1445120" label="" />
      <point frame="1460800" label="" />
      <point frame="1476480" label="" />
      <point frame="1491840" label="" />
      <point frame="1507520" label="" />
      <point frame="1523200" label="" />
      <point frame="1538880" label="" />
      <point frame="1554240" label="" />
      <point frame="1569920" label="" />
      <point frame="1585600" label="" />
      <point frame="1601280" label="" />
      <point frame="1616960" label="" />
      <point frame="1632320" label="" />
      <point frame="1648000" label="" />
      <point frame="1663680" label="" />
      <point frame="1679360" label="" />
      <point frame="1695040" label="" />
      <point frame="1710400" label="" />
      <point frame="1726080" label="" />
      <point frame="1741760" label="" />
      <point frame="1757440" label="" />
      <point frame="1772800" label="" />
      <point frame="1788480" label="" />
      <point frame="1804160" label="" />
      <point frame="1819840" label="" />
      <point frame="1835520" label="" />
      <point frame="1850880" label="" />
      <point frame="1866560" label="" />
      <point frame="1882240" label="" />
      <point frame="1897920" label="" />
      <point frame="1913280" label="" />
      <point frame="1928960" label="" />
      <point frame="1944640" label="" />
      <point frame="1960320" label="" />
      <point frame="1975840" label="" />
      <point frame="1991360" label="" />
      <point frame="2007040" label="" />
      <point frame="2022720" label="" />
      <point frame="2038400" label="" />
      <point frame="2054080" label="" />
      <point frame="2069440" label="" />
      <point frame="2085120" label="" />
      <point frame="2100800" label="" />
      <point frame="2116480" label="" />
      <point frame="2132160" label="" />
      <point frame="2147520" label="" />
      <point frame="2163200" label="" />
      <point frame="2178880" label="" />
      <point frame="2194560" label="" />
      <point frame="2209920" label="" />
      <point frame="2225600" label="" />
      <point frame="2241280" label="" />
      <point frame="2256960" label="" />
      <point frame="2272320" label="" />
      <point frame="2288000" label="" />
      <point frame="2303680" label="" />
      <point frame="2319360" label="" />
      <point frame="2335040" label="" />
      <point frame="2350400" label="" />
      <point frame="2366080" label="" />
      <point frame="2381760" label="" />
      <point frame="2397440" label="" />
      <point frame="2413120" label="" />
      <point frame="2428480" label="" />
      <point frame="2444160" label="" />
      <point frame="2459840" label="" />
      <point frame="2475520" label="" />
      <point frame="2490880" label="" />
      <point frame="2506560" label="" />
      <point frame="2522240" label="" />
      <point frame="2537920" label="" />
      <point frame="2553600" label="" />
      <point frame="2568960" label="" />
      <point frame="2584640" label="" />
      <point frame="2600320" label="" />
      <point frame="2616000" label="" />
      <point frame="2631680" label="" />
      <point frame="2647040" label="" />
      <point frame="2662720" label="" />
      <point frame="2678400" label="" />
      <point frame="2694080" label="" />
      <point frame="2709440" label="" />
      <point frame="2725120" label="" />
      <point frame="2740800" label="" />
      <point frame="2756480" label="" />
      <point frame="2771840" label="" />
      <point frame="2787520" label="" />
      <point frame="2803200" label="" />
      <point frame="2818880" label="" />
      <point frame="2834560" label="" />
      <point frame="2849920" label="" />
      <point frame="2865600" label="" />
      <point frame="2881280" label="" />
      <point frame="2896960" label="" />
      <point frame="2912640" label="" />
      <point frame="2928000" label="" />
      <point frame="2943680" label="" />
      <point frame="2959360" label="" />
      <point frame="2975040" label="" />
      <point frame="2990720" label="" />
      <point frame="3006080" label="" />
      <point frame="3021760" label="" />
      <point frame="3037440" label="" />
      <point frame="3052800" label="" />
      <point frame="3068480" label="" />
      <point frame="3084160" label="" />
      <point frame="3099840" label="" />
      <point frame="3115200" label="" />
      <point frame="3130880" label="" />
      <point frame="3146560" label="" />
      <point frame="3162240" label="" />
      <point frame="3177920" label="" />
      <point frame="3193280" label="" />
      <point frame="3208960" label="" />
      <point frame="3224640" label="" />
      <point frame="3240320" label="" />
      <point frame="3255680" label="" />
      <point frame="3271360" label="" />
      <point frame="3287040" label="" />
      <point frame="3302720" label="" />
      <point frame="3318400" label="" />
      <point frame="3333760" label="" />
      <point frame="3349440" label="" />
      <point frame="3365120" label="" />
      <point frame="3380800" label="" />
      <point frame="3396480" label="" />
      <point frame="3411840" label="" />
      <point frame="3427520" label="" />
      <point frame="3443200" label="" />
      <point frame="3458880" label="" />
      <point frame="3474560" label="" />
      <point frame="3490240" label="" />
      <point frame="3505600" label="" />
      <point frame="3521280" label="" />
      <point frame="3536960" label="" />
      <point frame="3552320" label="" />
      <point frame="3568000" label="" />
      <point frame="3583680" label="" />
      <point frame="3599360" label="" />
      <point frame="3614720" label="" />
      <point frame="3630400" label="" />
      <point frame="3646080" label="" />
      <point frame="3661760" label="" />
      <point frame="3677440" label="" />
      <point frame="3692800" label="" />
      <point frame="3708480" label="" />
      <point frame="3724160" label="" />
      <point frame="3739840" label="" />
      <point frame="3755520" label="" />
      <point frame="3770880" label="" />
      <point frame="3786560" label="" />
      <point frame="3802240" label="" />
      <point frame="3817920" label="" />
      <point frame="3833600" label="" />
      <point frame="3848960" label="" />
      <point frame="3864640" label="" />
      <point frame="3880320" label="" />
      <point frame="3896000" label="" />
      <point frame="3911360" label="" />
      <point frame="3927040" label="" />
      <point frame="3942720" label="" />
      <point frame="3958400" label="" />
      <point frame="3973760" label="" />
      <point frame="3989440" label="" />
      <point frame="4005120" label="" />
      <point frame="4020800" label="" />
      <point frame="4036480" label="" />
      <point frame="4052160" label="" />
      <point frame="4067520" label="" />
      <point frame="4083200" label="" />
      <point frame="4098880" label="" />
      <point frame="4114560" label="" />
      <point frame="4129920" label="" />
      <point frame="4145600" label="" />
      <point frame="4161280" label="" />
      <point frame="4176960" label="" />
      <point frame="4192640" label="" />
      <point frame="4208000" label="" />
      <point frame="4223680" label="" />
      <point frame="4239360" label="" />
      <point frame="4255040" label="" />
      <point frame="4270400" label="" />
      <point frame="4286080" label="" />
      <point frame="4301760" label="" />
      <point frame="4317440" label="" />
      <point frame="4333120" label="" />
      <point frame="4348480" label="" />
      <point frame="4364160" label="" />
      <point frame="4379520" label="" />
      <point frame="4395520" label="" />
      <point frame="4410880" label="" />
      <point frame="4426560" label="" />
      <point frame="4442240" label="" />
      <point frame="4457920" label="" />
      <point frame="4473600" label="" />
      <point frame="4488960" label="" />
      <point frame="4504640" label="" />
      <point frame="4520320" label="" />
      <point frame="4536000" label="" />
      <point frame="4551680" label="" />
      <point frame="4567040" label="" />
      <point frame="4582720" label="" />
      <point frame="4598400" label="" />
      <point frame="4613760" label="" />
      <point frame="4629440" label="" />
      <point frame="4645120" label="" />
      <point frame="4660800" label="" />
      <point frame="4676480" label="" />
      <point frame="4692160" label="" />
      <point frame="4707520" label="" />
      <point frame="4723200" label="" />
      <point frame="4738880" label="" />
      <point frame="4754560" label="" />
      <point frame="4769920" label="" />
      <point frame="4785600" label="" />
      <point frame="4801280" label="" />
      <point frame="4816960" label="" />
      <point frame="4832320" label="" />
      <point frame="4848000" label="" />
      <point frame="4863680" label="" />
      <point frame="4879360" label="" />
      <point frame="4895040" label="" />
      <point frame="4910400" label="" />
      <point frame="4926080" label="" />
      <point frame="4941760" label="" />
      <point frame="4957440" label="" />
      <point frame="4973120" label="" />
      <point frame="4988480" label="" />
      <point frame="5004480" label="" />
      <point frame="5020800" label="" />
      <point frame="5037120" label="" />
      <point frame="5051520" label="" />
      <point frame="5066560" label="" />
      <point frame="5082240" label="" />
      <point frame="5097920" label="" />
      <point frame="5114560" label="" />
      <point frame="5129280" label="" />
      <point frame="5144746" label="" />
      <point frame="5160213" label="" />
      <point frame="5175680" label="" />
      <point frame="5191680" label="" />
      <point frame="5207200" label="" />
      <point frame="5222720" label="" />
      <point frame="5238400" label="" />
      <point frame="5253760" label="" />
      <point frame="5269440" label="" />
      <point frame="5285120" label="" />
      <point frame="5300800" label="" />
      <point frame="5316480" label="" />
      <point frame="5331840" label="" />
      <point frame="5347520" label="" />
      <point frame="5363200" label="" />
      <point frame="5378880" label="" />
      <point frame="5394560" label="" />
      <point frame="5409920" label="" />
      <point frame="5425600" label="" />
      <point frame="5441280" label="" />
      <point frame="5456960" label="" />
      <point frame="5472640" label="" />
      <point frame="5488000" label="" />
      <point frame="5503680" label="" />
      <point frame="5519360" label="" />
      <point frame="5535040" label="" />
      <point frame="5550400" label="" />
      <point frame="5566080" label="" />
      <point frame="5581760" label="" />
      <point frame="5597440" label="" />
      <point frame="5612800" label="" />
      <point frame="5628480" label="" />
      <point frame="5644160" label="" />
      <point frame="5659840" label="" />
      <point frame="5675520" label="" />
      <point frame="5690880" label="" />
      <point frame="5706560" label="" />
      <point frame="5722240" label="" />
      <point frame="5737920" label="" />
      <point frame="5753600" label="" />
      <point frame="5768960" label="" />
      <point frame="5784640" label="" />
      <point frame="5800320" label="" />
      <point frame="5816000" label="" />
      <point frame="5831360" label="" />
      <point frame="5847040" label="" />
      <point frame="5862720" label="" />
      <point frame="5878400" label="" />
      <point frame="5894080" label="" />
      <point frame="5909760" label="" />
      <point frame="5925120" label="" />
      <point frame="5940800" label="" />
      <point frame="5956480" label="" />
      <point frame="5971840" label="" />
      <point frame="5987520" label="" />
      <point frame="6002960" label="" />
      <point frame="6018400" label="" />
      <point frame="6033840" label="" />
      <point frame="6049280" label="" />
      <point frame="6064746" label="" />
      <point frame="6080213" label="" />
      <point frame="6095680" label="" />
      <point frame="6111040" label="" />
      <point frame="6128320" label="" />
      <point frame="6143862" label="" />
      <point frame="6159405" label="" />
      <point frame="6174948" label="" />
      <point frame="6190491" label="" />
      <point frame="6206034" label="" />
      <point frame="6221577" label="" />
      <point frame="6237120" label="" />
      <point frame="6253120" label="" />
      <point frame="6269440" label="" />
      <point frame="6286720" label="" />
      <point frame="6301920" label="" />
      <point frame="6317120" label="" />
      <point frame="6332320" label="" />
      <point frame="6347520" label="" />
      <point frame="6362720" label="" />
      <point frame="6377920" label="" />
      <point frame="6393520" label="" />
      <point frame="6409120" label="" />
      <point frame="6424720" label="" />
      <point frame="6440320" label="" />
      <point frame="6455920" label="" />
      <point frame="6471520" label="" />
      <point frame="6487120" label="" />
      <point frame="6502720" label="" />
      <point frame="6519040" label="" />
      <point frame="6534560" label="" />
      <point frame="6550080" label="" />
      <point frame="6565333" label="" />
      <point frame="6580586" label="" />
      <point frame="6595840" label="" />
      <point frame="6611840" label="" />
      <point frame="6627840" label="" />
      <point frame="6646720" label="" />
      <point frame="6662720" label="" />
      <point frame="6678720" label="" />
      <point frame="6694720" label="" />
      <point frame="6710720" label="" />
      <point frame="6726720" label="" />
      <point frame="6742720" label="" />
      <point frame="6758720" label="" />
      <point frame="6774720" label="" />
      <point frame="6790720" label="" />
      <point frame="6806144" label="" />
      <point frame="6821568" label="" />
      <point frame="6836992" label="" />
      <point frame="6852416" label="" />
      <point frame="6867840" label="" />
      <point frame="6883626" label="" />
      <point frame="6899413" label="" />
      <point frame="6915200" label="" />
      <point frame="6930986" label="" />
      <point frame="6946773" label="" />
      <point frame="6962560" label="" />
      <point frame="6978346" label="" />
      <point frame="6994133" label="" />
      <point frame="7009920" label="" />
      <point frame="7025600" label="" />
      <point frame="7041280" label="" />
      <point frame="7056640" label="" />
      <point frame="7072320" label="" />
      <point frame="7088000" label="" />
      <point frame="7103680" label="" />
      <point frame="7119360" label="" />
      <point frame="7134720" label="" />
      <point frame="7150400" label="" />
      <point frame="7166080" label="" />
      <point frame="7181760" label="" />
      <point frame="7197120" label="" />
      <point frame="7213120" label="" />
      <point frame="7228480" label="" />
      <point frame="7244160" label="" />
      <point frame="7259840" label="" />
      <point frame="7275520" label="" />
      <point frame="7290880" label="" />
      <point frame="7306560" label="" />
      <point frame="7322240" label="" />
      <point frame="7337920" label="" />
      <point frame="7353280" label="" />
      <point frame="7368960" label="" />
      <point frame="7384640" label="" />
      <point frame="7400320" label="" />
      <point frame="7415680" label="" />
      <point frame="7431360" label="" />
      <point frame="7447040" label="" />
      <point frame="7462720" label="" />
      <point frame="7478400" label="" />
      <point frame="7493760" label="" />
      <point frame="7509440" label="" />
      <point frame="7525120" label="" />
      <point frame="7540800" label="" />
      <point frame="7556160" label="" />
      <point frame="7571840" label="" />
      <point frame="7587520" label="" />
      <point frame="7603200" label="" />
      <point frame="7618880" label="" />
      <point frame="7634240" label="" />
      <point frame="7649920" label="" />
      <point frame="7665600" label="" />
      <point frame="7681280" label="" />
      <point frame="7696960" label="" />
      <point frame="7712320" label="" />
      <point frame="7728000" label="" />
      <point frame="7743680" label="" />
      <point frame="7759360" label="" />
      <point frame="7775040" label="" />
      <point frame="7790400" label="" />
      <point frame="7806080" label="" />
      <point frame="7821760" label="" />
      <point frame="7837440" label="" />
      <point frame="7852800" label="" />
      <point frame="7868480" label="" />
      <point frame="7884160" label="" />
      <point frame="7899840" label="" />
      <point frame="7915200" label="" />
      <point frame="7930880" label="" />
      <point frame="7946560" label="" />
      <point frame="7962240" label="" />
      <point frame="7977920" label="" />
      <point frame="7993280" label="" />
      <point frame="8011040" label="" />
      <point frame="8028800" label="" />
    </dataset>
  </data>
  <display>
    <layer id="4" type="timeinstants" name="BeatRoot Beat Tracker" model="3"  plotStyle="0" colourName="Purple" colour="#c832ff" darkBackground="false" />
  </display>
</sv>
